@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* defaults */
body,
html {
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  color: #333;
  scroll-behavior: smooth;
  line-height: 1.15;
  font-weight: 300 !important;
  box-sizing: border-box !important;
}

body {
  margin: 0;
  overflow-x: hidden;
  text-size-adjust: 100%;
}

* {
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
  font-weight: 300 !important;
}

button,
a {
  cursor: pointer;
}

button,
input[type="button"] {
  outline: none;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: 0;
}

.custom-plan-price-tooltip {
  width: 200px;
  text-align: center;
}

.no-select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
}

/* nav stuff */
.nav {
  height: 72px;
  background-color: white;
  z-index: 1000;
}

.nav-content {
  transition: background-color 200ms ease;
  background-color: #ffffff;
  align-self: center;
}

.nav-wrapper {
  padding-left: 32px;
  padding-right: 32px;
  max-width: 1440px;
  width: 100%;
}

.navbar-brand {
  margin-right: 0;
}

@include media-breakpoint-up(xl) {
  .nav-wrapper {
    padding: 0;
  }
  .navbar-brand {
    display: none;
  }
}

.navbar-toggler {
  outline: none;
  border: none;
}

.navbar-toggler:focus {
  outline: none;
  border: none;
}

.navbar-toggler:active {
  outline: none;
  border: none;
}

.nav-content-wrapper {
  width: 100%;
  /* height: calc(100vh - 71px); */
  z-index: 1000;
  position: relative;
  max-width: 100vw;
  background-color: #ffffff;
}

@include media-breakpoint-up(xl) {
  .nav-wrapper {
    padding: 0;
  }
  .nav-content-wrapper {
    height: auto;
  }
}

.logo {
  height: 42px;
}

.nav-button {
  border: none;
  background-color: transparent;
  border-radius: 8px;
  transition: color 200ms ease;
  padding: 8px 10px;
}

.nav-button span {
  font-size: 0.875rem;
  margin-right: 4px;
}

.nav-button svg {
  width: 10px;
  height: 7px;
  transition: transform 200ms ease;
}

.nav-button:hover {
  color: #5034ff;
  background-color: #f0f3ff;
}

.nav-button:hover svg path {
  fill: #5034ff;
}

.get-started {
  background-color: #6161ff;
  color: #fff;
  border-radius: 40px;
  padding: 8px 16px;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: background-color 200ms ease;
  border: none;
  height: 40px;
  min-width: 130px;
  overflow: hidden;
}

.get-started:hover {
  background-color: #5151d5;
}

.get-started svg {
  width: 12px;
  height: 10px;
}

.get-started svg path {
  fill: #fff;
}

.get-started div {
  transition: padding 0.3s ease-in-out;
  padding-left: 8px;
  padding-right: 4px;
}

.get-started:hover div {
  padding-left: 12px;
  padding-right: 0px;
}

/* header stuff */
.header {
  max-width: 1440px;
  width: 100%;
  padding-top: calc(3vw + 72px);
}

.header h1 {
  font-size: 4.5rem;
  line-height: 72px;
  font-weight: 600 !important;
  color: black;
  word-break: break-word;
}

.header h2 {
  font-size: 20px;
  line-height: 20px;
  line-height: 40px;
}

.header .title-wrapper {
  margin-bottom: 1.5vw;
}

/* product tabs stuff */
.product-tabs-wrapper {
  width: 100%;
  padding-top: 1.5vw;
}

.product-tabs {
  max-width: 1440px;
  width: 100%;
  padding: 0 32px 0 0;
  margin: auto;
  width: 100%;
}

.product-tabs li {
  min-width: 250px;
  height: fit-content;
}

.tab-wrapper-inner {
  gap: 10px;
  padding: 10px 10px;
}

.nav-tabs .active {
  border-bottom: 2px solid rgb(195, 198, 212);
  box-sizing: border-box;
  height: 100%;
  margin-bottom: -2px;
}

.nav-tabs .active .tab-logo-inactive {
  opacity: 0;
}

.nav-tabs .active .tab-logo {
  opacity: 1;
}

.product-tabs .tab-wrapper:hover .tab-logo-inactive {
  opacity: 0;
}

.product-tabs .tab-wrapper:hover .tab-logo {
  opacity: 1;
}

.tab-img-wrapper {
  position: relative;
  cursor: pointer;
  width: 45px;
  height: 45px;
}

.tab-logo-inactive,
.tab-logo {
  transition: opacity 0.3s ease-in-out;
  height: 45px;
  width: 45px;
  object-fit: contain;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
}

.tab-logo {
  opacity: 0;
}

.tab-img-wrapper picture {
  height: 45px;
  width: 45px;
}

.tab-button h2 {
  font-weight: 600 !important;
  line-height: 24px;
  font-size: 1rem;
  margin: 0;
}

.tab-button span {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 20px;
}

.tab-content {
  min-height: 138px;
  margin-top: 16px;
}

.tab-wrapper .active .tab-logo-inactive {
  opacity: 0;
}

.tab-wrapper .active .tab-logo {
  opacity: 1;
}

.inner-tab-pane {
  width: 140px;
  max-width: 170px;
  min-width: 140px;
  min-height: 138px;
}

.star-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-color: #c3c6d4;
  margin: 8px;
  padding: 8px 8px 16px 8px;
  transition: border 0.1s ease-in-out;
  border-radius: 8px;
  height: 120px;
  justify-content: unset;
  box-sizing: border-box !important;
  cursor: pointer;
}

.star-wrapper img {
  width: 40px;
  height: 40px;
}

.star-text {
  font-size: 0.875rem;
  text-align: center;
  opacity: 85%;
  color: #333;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 8px;
  line-height: 1.15;
}

.star-check {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-color: #c3c6d4;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  align-self: start;
  margin-top: 0;
}

.star-wrapper .form-check-input:disabled {
  opacity: 1 !important;
}

/* .nav-item .active .tab-wrapper-underline {
  height: 2px;
}

.tab-wrapper-underline {
  background-color: rgb(195, 198, 212);
  height: 0px;
  width: 100%;
} */

.creative-design .form-check-input:checked {
  background-color: rgb(255, 21, 138);
  border-color: rgb(255, 21, 138);
  outline: none;
}

.creative-design:hover {
  border-color: rgb(255, 21, 138) !important;
  color: rgb(255, 21, 138);
}

.creative-design:hover .star-check {
  border-color: rgb(255, 21, 138);
  color: rgb(255, 21, 138);
}

.operations .form-check-input:checked {
  background-color: rgb(255, 204, 0);
  border-color: rgb(255, 204, 0);
  outline: none;
}

.operations:hover {
  border-color: rgb(255, 204, 0) !important;
  color: rgb(255, 204, 0);
}

.operations:hover .star-check {
  border-color: rgb(255, 204, 0);
  color: rgb(255, 204, 0);
}

.marketing .form-check-input:checked {
  background-color: rgb(240, 64, 149);
  border-color: rgb(240, 64, 149);
  outline: none;
}

.marketing:hover {
  border-color: rgb(240, 64, 149) !important;
  color: rgb(240, 64, 149);
}

.marketing:hover .star-check {
  border-color: rgb(240, 64, 149);
  color: rgb(240, 64, 149);
}

.project-management .form-check-input:checked {
  background-color: rgb(255, 153, 0);
  border-color: rgb(255, 153, 0);
  outline: none;
}

.project-management:hover {
  border-color: rgb(255, 153, 0) !important;
  color: rgb(255, 153, 0);
}

.project-management:hover .star-check {
  border-color: rgb(255, 153, 0);
  color: rgb(255, 153, 0);
}

.task-management .form-check-input:checked {
  background-color: rgb(87, 155, 252);
  border-color: rgb(87, 155, 252);
  outline: none;
}

.task-management:hover {
  border-color: rgb(87, 155, 252) !important;
  color: rgb(87, 155, 252);
}

.task-management:hover .star-check {
  border-color: rgb(87, 155, 252);
  color: rgb(87, 155, 252);
}

.hr .form-check-input:checked {
  background-color: rgb(255, 117, 117);
  border-color: rgb(255, 117, 117);
  outline: none;
}

.hr:hover {
  border-color: rgb(255, 117, 117) !important;
  color: rgb(255, 117, 117);
}

.hr:hover .star-check {
  border-color: rgb(255, 117, 117);
  color: rgb(255, 117, 117);
}

.it .form-check-input:checked {
  background-color: rgb(0, 200, 117);
  border-color: rgb(0, 200, 117);
  outline: none;
}

.it:hover {
  border-color: rgb(0, 200, 117) !important;
  color: rgb(0, 200, 117);
}

.it:hover .star-check {
  border-color: rgb(0, 200, 117);
  color: rgb(0, 200, 117);
}

.more-workflows .form-check-input:checked {
  background-color: rgb(97, 97, 255);
  border-color: rgb(97, 97, 255);
  outline: none;
}

.more-workflows:hover {
  border-color: rgb(97, 97, 255) !important;
  color: rgb(97, 97, 255);
}

.more-workflows:hover .star-check {
  border-color: rgb(97, 97, 255);
  color: rgb(97, 97, 255);
}

.sales-crm:hover {
  border-color: rgb(0, 210, 210);
  color: rgb(0, 210, 210);
}

.sales-crm:hover .star-check {
  border-color: rgb(0, 210, 210);
  color: rgb(0, 210, 210);
}

.sales-crm .form-check-input:checked {
  background-color: rgb(0, 210, 210);
  border-color: rgb(0, 210, 210);
  outline: none;
}

.dev:hover {
  border-color: rgb(0, 202, 114);
  color: rgb(0, 202, 114);
}

.dev:hover .star-check {
  border-color: rgb(0, 202, 114);
  color: rgb(0, 202, 114);
}

.dev .form-check-input:checked {
  background-color: rgb(0, 202, 114);
  border-color: rgb(0, 202, 114);
  outline: none;
}

.product-tabs-get-started {
  border: none;
  background-color: #6161ff;
  border-radius: 40px;
  padding: 16px 20px 16px 31px;
  color: white;
  line-height: 17px;
  font-size: 1rem;
  transition: background-color 200ms ease;
  min-width: 130px;
  margin-top: 20px;
}

#get-started-button-2 {
  background-color: rgb(0, 210, 210);
}

#get-started-button-3 {
  background-color: rgb(0, 202, 114);
}

@keyframes myAnim {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }

  50% {
    animation-timing-function: ease-out;
    transform: scale(1.1);
  }

  100% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}

.product-tabs-get-started:hover {
  background-color: #5151d5;
}

.product-tabs-get-started span {
  padding-left: 10px;
  padding-right: 5px;
  transition: padding 0.3s ease-in-out;
}

.product-tabs-get-started:hover span {
  padding-left: 15px;
  padding-right: 0px;
}

.product-tabs-get-started span svg {
  height: 12px;
  width: 16px;
  fill: white;
}

.product-tab-extra-text {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  color: #676879;
  font-weight: 300;
  text-align: center;
  text-size-adjust: 100%;
  margin-top: 16px;
}

/* partner image stuff */

.partner-image-wrapper {
  padding-bottom: 24px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 24px;
  position: relative;
  scale: none;
  text-size-adjust: 100%;
  width: 150px;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.partner-image-wrapper img {
  max-height: 69px;
  max-width: 118px;
}

/* ad section 1 */
.ad-section {
  background: rgb(240, 243, 255);
  padding-top: 4rem;
}

.ad-section-title-wrapper {
  max-width: 1440px;
}

.ad-section-title {
  margin-bottom: 16px;
  max-width: 1100px;
  padding: 0 32px;
}

.ad-section-title span {
  font-size: 40px;
  font-weight: 600 !important;
  line-height: 56px;
  text-size-adjust: 100%;
  color: rgb(50, 51, 56);
  word-break: break-word;
}

.ad-section-content {
  max-width: 1440px;
  padding: 0 32px;
  gap: 48px;
}

.ad-section-content-wrapper {
  padding-top: 60px;
}

.ad-section-content-inner {
  padding: 72px 0 32px 48px;
  padding-top: 3.5rem;
  width: 100%;
  border-radius: 12px;
  background-color: white;
  gap: 100px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px 0px;
}

.ad-section-content-right img {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
.ad-section-content-left {
  min-width: fit-content;
  gap: 32px;
}

.ad-section-content-left-top {
  gap: 16px;
}

.ad-section-content-left-top img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.ad-section-content-left-top h2 {
  font-size: 1.25rem;
  color: rgb(97, 97, 255);
  font-weight: 600 !important;
  word-break: break-word;
  line-height: normal;
}

.ad-section-content-left-top span {
  font-size: 13px;
  font-weight: 300;
  color: rgb(103, 104, 121);
}

.ad-section-content-left-middle {
  max-width: 560px;
}

.ad-section-content-left-middle h2 {
  font-size: 2rem;
  font-weight: 600 !important;
  line-height: 2.375rem;
  color: rgb(51, 51, 51);
  word-break: break-word;
  margin: 0;
}

.ad-section-content-left-bottom {
  border-top: 0.5px solid #d9d9d9;
  padding-top: 12px;
  width: 100%;
  gap: 12px;
  margin-bottom: 32px;
  margin-top: 24px;
}

.ad-section-content-left-bottom-title {
  font-size: 1.125rem;
  line-height: 32px;
  margin: 0;
  word-break: break-word;
  color: rgb(51, 51, 51);
}

.ad-section-content-list {
  gap: 12px;
  margin-top: 12px;
  margin-bottom: 20px;
}

.ad-section-content-list-item {
  gap: 8px;
}

.ad-section-content-list-item span svg {
  height: 20px;
  width: 20px;
}

.ad-section-content-list-item span svg path {
  fill: #6161ff;
}

.ad-section-content-left-get-started-wrapper {
  height: 50px;
}

.ad-section-content-left-get-started {
  border: none;
  transition: 0.1s ease background-color;
  background-color: #6161ff;
  color: #ffffff;
  font-size: 0.8125rem;
  padding: 8px 16px;
  font-weight: 300;
  height: 40px;
  border-radius: 40px;
  box-sizing: border-box;
}

.ad-section-content-left-get-started:hover {
  background-color: #5151d5;
}

.ad-section-content-left-get-started svg {
  width: 20px;
  height: 20px;
}

.ad-section-content-left-get-started .icon-left {
  margin-right: 8px;
}

.ad-section-content-left-get-started .icon-right {
  padding-left: 8px;
  padding-right: 4px;
  transition: padding 0.3s ease-in-out;
}

.ad-section-content-left-get-started:hover .icon-right {
  padding-left: 12px;
  padding-right: 0px;
}

.ad-section-content-left-get-started .icon-right svg {
  height: 10px;
  width: 12px;
}

.ad-section-content-left-get-started .icon-right svg path {
  fill: white;
}

/* ad section 2 */

.ad-section-content-wrapper-second {
  color: rgb(50, 51, 56);
  background: rgb(240, 243, 255);
  padding-bottom: 100px;
}

.ad-section-cards {
  max-width: 1440px;
  margin: auto;
  padding: 0 32px;
  gap: 48px;
  padding-top: 60px;
}

.ad-section-card {
  padding-top: 3.5rem;
  width: 100%;
  gap: 50px;
  margin: 0;
  border-radius: 12px;
  padding-top: 56px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
  font-weight: 300 !important;
  background-color: white;
}

.ad-section-card .card-top {
  padding: 0 40px 0 40px;
  min-width: fit-content;
  gap: 32px;
}

.ad-section-card .card-top .card-top-title {
  gap: 16px;
}

.ad-section-card .card-top .card-top-title img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.ad-section-card .card-top .card-top-title-text h2 {
  font-size: 1.25rem;
  font-weight: 600 !important;
  line-height: normal;
  color: rgb(0, 98, 120);
  margin: 0;
}

.ad-section-card .card-top .card-top-title-text div {
  font-size: 0.8125rem;
  line-height: 20px;
  color: rgb(103, 104, 121);
  word-break: break-word;
  margin: 0;
}

.ad-section-card .card-top .card-top-content {
  margin-bottom: 1.5rem;
  max-width: 530px;
}

.ad-section-card .card-top .card-top-content .card-top-content-title h2 {
  font-size: 2rem;
  line-height: 38px;
  font-weight: 600 !important;
}

.ad-section-card .card-top .card-top-use-cases {
  padding-top: 12px;
  border-top: 0.5px solid;
  border-color: #d9d9d9;
}

.ad-section-card .card-top .card-top-use-cases .list {
  gap: 12px;
  margin-bottom: 32px;
  margin-top: 24px;
  font-size: 16px;
}

.ad-section-card .card-top .card-top-use-cases .list .point {
  gap: 8px;
}

.ad-section-card .card-top .card-top-use-cases .list .point span svg {
  width: 12px;
  height: 12px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper {
  height: 50px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button {
  border: none;
  transition: background-color 200ms ease;
  background-color: #006278;
  color: #ffffff;
  font-size: 0.8125rem;
  padding: 8px 16px;
  font-weight: 300 !important;
  height: 40px;
  border-radius: 40px;
  min-width: 130px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button:hover {
  background-color: #005264;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button
  .text {
  line-height: 17px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button
  .icon-left {
  margin-right: 8px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button
  .icon-right {
  padding-left: 8px;
  padding-right: 4px;
  transition: padding 0.3s ease-in-out;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button
  .icon-right
  svg {
  height: 10px;
  width: 12px;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button
  .icon-right
  svg
  path {
  fill: white;
}

.ad-section-card
  .card-top
  div
  .card-top-use-cases
  .card-top-use-cases-button-wrapper
  .card-top-use-cases-button:hover
  .icon-right {
  padding-left: 12px;
  padding-right: 0px;
}

.ad-section-card .card-bottom img {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.ad-section-card-button-right {
  background-color: #025231 !important;
}

.ad-section-card-button-right:hover {
  background-color: #024529 !important;
}

/* os section stuff */
.os-section-wrapper {
  padding-top: 64px;
  padding-bottom: 90px;
  background-color: white;
  width: 100%;
}

.os-section {
  max-width: 1440px;
}

.os-section-content {
  padding-left: 32px;
  padding-right: 32px;
  gap: 60px;
}

.os-section-content .left,
.right {
  width: 50%;
}

.os-section-content .left h2 {
  font-size: 2.25rem;
  line-height: 48px;
  font-weight: 700 !important;
}

.os-section-text {
  font-size: 1.375rem;
  line-height: 40px;
  word-break: break-word;
  margin: 0;
}

.os-section-content .right .os-section-button-wrapper {
  height: 50px;
}

.os-section-content .right .os-section-button-wrapper .os-section-button {
  transition: background-color 200ms ease;
  border: none;
  background-color: #6161ff;
  color: #ffffff;
  font-size: 0.8125rem;
  border-radius: 40px;
  min-width: 130px;
  padding: 16px 20px 16px 31px;
  font-size: 1rem;
  font-weight: 400 !important;
  text-align: center;
}

.os-section-content .right .os-section-button-wrapper .os-section-button:hover {
  background-color: #5151d5;
}

.os-section-content .right .os-section-button-wrapper {
  margin-top: 32px;
}

.os-section-content
  .right
  .os-section-button-wrapper
  .os-section-button
  .icon-right
  svg {
  height: 12px;
  width: 16px;
}

.os-section-content
  .right
  .os-section-button-wrapper
  .os-section-button
  .icon-right
  svg
  path {
  fill: white;
}

.os-section-content
  .right
  .os-section-button-wrapper
  .os-section-button
  .icon-right {
  padding-left: 10px;
  padding-right: 5px;
  transition: padding 0.3s ease-in-out;
}

.os-section-content
  .right
  .os-section-button-wrapper
  .os-section-button:hover
  .icon-right {
  padding-left: 15px;
  padding-right: 0px;
}

/* masonry grid stuff */
.masonry-grid-wrapper {
  width: 100%;
  padding-bottom: 64px;
  background-color: white;
}

.masonry-grid {
  max-width: 1440px;
  width: 100%;
}

.masonry-grid-container {
  display: grid;
  grid-template-areas:
    "column1 battery phone automation comment . "
    "column2 battery phone . . . "
    "column2 battery phone dashboard dashboard dashboard"
    "integration integration phone dashboard dashboard dashboard"
    " . pie phone dashboard dashboard dashboard"
    " . . . dashboard dashboard dashboard";
  grid-template-columns: 12.64vw 11.54vw 14.79vw 14.72vw 12.64vw 18%;
  grid-template-rows: 5vw 2.5vw 1.25vw 6.39vw 9.17vw auto;
  grid-gap: 1.67vw;
  padding-left: 32px;
}

.masonry-grid-container .item {
  -webkit-filter: drop-shadow(
    -10.8923px 14.523px 35.0973px rgba(29, 140, 242, 0.2)
  );
  filter: drop-shadow(-10.8923px 14.523px 35.0973px rgba(29, 140, 242, 0.2));
  border-radius: 8px;
  position: relative;
  height: 100%;
  background-color: white;
}

.masonry-grid-container .item .inner {
  width: 100%;
  height: auto;
  position: relative;
}

.masonry-grid-container .item .inner .video-wrapper {
  width: 100%;
  height: 100%;
}

.masonry-grid-container .item .inner .video-wrapper video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.masonry-grid-container .timeline {
  grid-area: column1;
  z-index: 0;
}

.masonry-grid-container .status {
  grid-area: column2;
  z-index: 0;
}

.masonry-grid-container .battery {
  grid-area: battery;
  z-index: 1;
  background-color: white;
}

.masonry-grid-container .integration {
  grid-area: integration;
  z-index: 1;
}

.masonry-grid-container .pie {
  grid-area: pie;
  z-index: 1;
}

.masonry-grid-container .mobile {
  grid-area: phone;
  z-index: 0;
}

.masonry-grid-container .automation {
  grid-area: automation;
  z-index: 0;
}

.masonry-grid-container .comment {
  grid-area: comment;
  z-index: 0;
}

.masonry-grid-container .dashboard {
  grid-area: dashboard;
  min-width: 638.81px;
  filter: none;
  z-index: 0;
}

.dashboard .video-wrapper,
.dashboard video {
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
}

.dashboard .small-circle-wrapper {
  padding-left: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: rgba(255, 255, 255, 0.4);
  height: 15px;
}

.dashboard .small-circle {
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
  margin-right: 4px;
}

.dashboard .inner {
  filter: drop-shadow(0px 8px 24px rgba(29, 140, 242, 0.5));
}

.mobile {
  box-sizing: border-box;
  padding: 7px;
  background-color: white;
  border-radius: 24px !important;
  z-index: 2;
}

.mobile .inner {
  filter: drop-shadow(-8.52044px 11.3606px 27.4548px rgba(29, 140, 242, 0.3));
}

.mobile .inner,
.mobile .video-wrapper,
.mobile video {
  border-radius: 24px !important;
}

.battery {
  display: inherit;
  background: white;
}

/* footer stuff */

.footer-wrapper {
  width: 100%;
  background-color: white;
  color: #535768;
  position: relative;
}

.footer-wrapper::before {
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgb(220, 223, 236);
  position: relative;
}

.footer {
  max-width: 1440px;
  width: 100%;
}

.footer-top {
  font-size: 0.8125rem;
  position: relative;
  gap: 16px;
  padding: 80px 32px 0 32px;
}

.footer-list-wrapper {
  flex: 1 0 auto;
  margin-bottom: 32px;
}

.footer-list-wrapper:last-child {
  flex-grow: 0;
}

.footer-list-wrapper .footer-logo {
  margin-bottom: 14px;
  height: 35px;
}

.footer-list-wrapper .footer-logo img {
  height: 32px;
}

.footer-list .item {
  margin-bottom: 16px;
  line-height: 22px;
}

.footer-list .item a {
  color: #535768;
  text-decoration: none;
}

.footer-list .item a:hover {
  color: #5034ff;
  padding: 0;
  margin: 0;
}

.footer-list .title {
  margin-top: 10px;
  margin-bottom: 24px;
  font-size: 0.875rem;
  font-weight: 500 !important;
}

.footer-list .item img {
  height: 18px;
  margin-right: 8px;
}

.footer-bottom-content::before {
  display: block;
  content: "";
  height: 1px;
  width: calc(100% - 64px);
  background-color: #dcdfec;
  position: absolute;
  max-width: 1376px;
  top: 0;
}

.footer-bottom-content {
  padding: 40px 32px 48px;
  height: 180px;
  max-width: 1440px;
  position: relative;
}

.footer-bottom .footer-right-top {
  gap: 16px;
}

.footer-bottom .footer-right-top svg {
  height: 135px;
  height: 40px;
}

.footer-bottom .footer-right-bottom {
  gap: 8px;
  height: 24px;
  padding-bottom: 6px;
}

.footer-bottom .footer-right-bottom a {
  transition: 150ms color ease;
  color: #535768;
  font-size: 0.75rem;
}

.footer-left-wrapper {
  gap: 32px;
}

.footer-left-wrapper .left {
  position: relative;
}

.language-popover {
  height: 208px;
  width: 344px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  padding: 4px;
  border-radius: 4px;
  background-color: white;
}

.language-popover div {
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 32px;
  font-size: 0.8125rem;
  color: #535768;
  padding: 0 8px;
  height: 32px;
  width: 104px;
  transition: background-color 200ms ease;
  border-radius: 4px;
  margin: 4px;
  cursor: pointer;
}

.language-popover div:hover {
  background-color: #f5f6f8;
}

.language-popover div:first-child {
  background-color: #f0f3ff;
  color: #5034ff;
}

.footer-left-wrapper .left,
.footer-left-wrapper .right {
  height: 100%;
}

.footer-left-wrapper .left .left-top svg {
  transition: transform 200ms ease;
}

.footer-left-wrapper .left .left-top {
  height: 40px;
  color: #535768;
}

.footer-left-wrapper .left .left-top .text {
  font-size: 0.875rem;
  margin: 0px 8px;
  max-width: 104px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: color 150ms ease;
  height: 100%;
}

.footer-left-wrapper .left .left-bottom {
  height: 35px;
}

.footer-left-wrapper .left .left-bottom img {
  height: 32px;
  width: 32px;
}

.footer-left-wrapper .left .left-bottom a {
  text-decoration: none;
  margin-right: 8px;
}

.footer-left-wrapper .right .right-top {
  gap: 16px;
  height: 40px;
}

.footer-left-wrapper .right .right-bottom {
  height: 24px;
  gap: 24px;
  width: 100%;
  padding-bottom: 6px;
}

.footer-left-wrapper .right .right-bottom div {
  display: flex;
  height: 15px;
}

.footer-left-wrapper .right .right-bottom a {
  font-size: 0.8125rem;
  color: #535768;
  transition: 100ms color ease;
  text-decoration: underline;
  white-space: nowrap;
}

.footer-left-wrapper .right .right-bottom .left div:not(:last-child):after {
  content: " | ";
  margin: 0 8px;
}

.footer-left-wrapper .right .right-bottom .right {
  font-size: 0.8125rem;
  line-height: 2;
  height: 24px;
  color: #535768;
  white-space: nowrap;
}

/* deliver stuff */
.deliver {
  color: rgb(255, 255, 255);
  background: rgb(24, 27, 52);
  padding-top: 0px;
  padding-bottom: 64px;
  width: 100%;
}

.deliver-wrapper {
  max-width: 1440px;
}

.deliver-title-wrapper {
  margin-bottom: 32px;
}

.deliver-title {
  font-size: 1.75rem;
  line-height: 40px;
  font-weight: 400;
}

.deliver-title {
  gap: 16px;
}

.deliver-title b {
  font-weight: 700 !important;
}

.deliver-title-small {
  font-size: 1.125rem;
  line-height: 32px;
}

.deliver button {
  background-color: rgb(97, 97, 255);
  color: white;
  min-width: 130px;
  border: none;
  padding: 16px 20px 16px 31px;
  border-radius: 40px;
  font-size: 1rem;
  line-height: 17px;
  transition: 0.1s ease background-color;
}

.deliver button:hover {
  background-color: #5151d5;
}

.deliver button .button-arrow {
  padding-left: 10px;
  padding-right: 5px;
  transition: padding 0.3s ease-in-out;
}

.deliver button:hover .button-arrow {
  padding-left: 15px;
  padding-right: 0px;
}

.deliver button svg {
  height: 12px;
  width: 16px;
  fill: white;
}

/* carousel stuff */
.carousel-wrapper {
  width: 100%;
  padding-bottom: 170px;
  background-color: white;
}

.carousel {
  max-width: 1440px;
  width: 100%;
  padding: 0 96px;
  position: relative;
}

.carousel-inner {
  overflow: visible;
  max-width: 630px;
}

.carousel .left .top h2 {
  font-size: 2.75rem;
  line-height: 60px;
  font-weight: 700 !important;
  word-break: break-word;
  text-align: left;
}

.carousel .left {
  gap: 48px;
}

.carousel .left .bottom {
  width: fit-content;
}

.carousel .left .bottom a {
  color: #6161ff;
  background: linear-gradient(
      to right,
      rgba(97, 97, 255, 0.4),
      rgba(97, 97, 255, 0.4)
    ),
    linear-gradient(to right, #6161ff, #6161ff, #6161ff);
  background-size: 100% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s;
  text-decoration: none;
  line-height: 24px;
}

.carousel-item {
  width: 100%;
  height: 320px;
  background: linear-gradient(180deg, #6161ff 0%, #6161ff 25%, #5034ff 100%);
  border-radius: 16px;
  color: white;
}

.carousel-indicators button {
  border: 1px solid rgb(51, 51, 51) !important;
  width: 9px !important;
  height: 9px !important;
  border-radius: 8px !important;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out !important;
  background: transparent !important;
  margin: 0 !important;
  padding: 0 !important;
}

.carousel-indicators div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}

.carousel-indicators button:hover {
  width: 16px !important;
  height: 16px !important;
}

.carousel-indicators .active {
  background-color: rgb(97, 97, 255) !important;
  border-color: rgb(97, 97, 255) !important;
}

.carousel-indicators {
  position: absolute;
  bottom: -50px;
  height: 16px;
  gap: 4px;
}

.carousel .left .bottom a:hover {
  background-size: 0 1px, 100% 1px;
}

.carousel .left .bottom svg {
  fill: rgb(97, 97, 255);
  width: 12px;
  height: 10px;
}

.carousel .left .bottom a div {
  padding-left: 8px;
  padding-right: 4px;
  transition: padding 0.3s ease-in-out;
  margin-right: -4px;
}

.carousel .left .bottom:hover a div {
  padding-left: 12px;
  padding-right: 0px;
}

.carousel .right {
  flex-grow: 1;
}

.carousel-testimonial {
  height: 320px;
  width: 100%;
  max-width: 630px;
  padding: 44px;
  position: relative;
}

.carousel-testimonial .top {
  font-size: 1.3125rem;
  line-height: 36px;
  letter-spacing: -0.5px;
  height: 100%;
  display: flex;
  align-items: center;
}

.carousel-testimonial .top blockquote {
  display: flex;
  text-align: left;
  margin: 17px 0;
}

.carousel-testimonial .bottom img {
  max-height: 38px;
}

.carousel-img-wrapper {
  height: 38px;
  padding-top: 16px;
}

.carousel-img-wrapper img {
  max-height: 38px;
}

.carousel-quote-person {
  font-size: 0.875rem;
}

.carousel-quote-image {
  position: absolute;
  bottom: -100px;
  right: -120px;
  z-index: 999;
}

.carousel-quote-image img {
  border-radius: 16px;
}

.boards-wrapper {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 32px;
}

.boards {
  max-width: 1440px;
  padding: 40px 0;
  gap: 40px;
}

.boards-text .top {
  font-size: 2.75rem;
  line-height: 60px;
  font-weight: 700 !important;
  margin-bottom: 16px;
}

.boards-text .bottom {
  font-size: 1.125rem;
  line-height: 32px;
}

.boards ul {
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0px 10px 30px rgba(29, 140, 242, 0.2);
  height: 83px;
  border-radius: 8px;
}

.boards ul li {
  min-width: 100px;
  padding: 0 20px;
  height: 100%;
  cursor: pointer;

  position: relative;
}

.boards ul li .active {
  color: rgb(80, 52, 255);
}

.boards ul li svg {
  fill: rgb(51, 51, 51);
}

.boards ul li .active svg {
  fill: rgb(80, 52, 255);
}

.boards ul li:hover {
  background-color: #f0f3ff;
}

.boards ul li button {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-size: 14px;
  width: 100%;
}

.boards ul li picture img {
  width: 16px;
  height: 16px;
}

.boards li .active .bottom-border {
  background-color: rgb(80, 52, 255);
}

.boards .bottom-border {
  height: 4px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: background-color 0.1s ease-in-out;
  /* background-color: rgb(80, 52, 255); */
  position: absolute;
  bottom: 0;
  left: 0;
}

.boards li .colored {
  display: none;
}

.boards li .no-colored {
  display: initial;
}

.boards li .active .no-colored {
  display: none;
}

.boards li .active .colored {
  display: initial;
}

.boards .tab-content {
  padding: 0 96px;
  max-width: 1440px;
  width: 100%;
}

.boards-tab {
  gap: 60px;
  width: 100%;
}

.boards-tab .left {
  width: 60%;
  padding: 56px 48px;
}

.boards-tab .right {
  gap: 16px;
  width: 100%;
  max-width: 500px;
}

.boards-tab .right .top {
  font-size: 1.75rem;
  line-height: 40px;
  font-weight: 400 !important;
  color: rgb(97, 97, 255);
  gap: 16px;
}

.boards-tab .right .top img {
  width: 24px;
}

.boards-tab .right .bottom {
  font-size: 1.125rem;
  line-height: 32px;
  word-break: break-word;
}

.boards-tab .right .bottom a {
  color: #6161ff;
  background: linear-gradient(
      to right,
      rgba(97, 97, 255, 0.4),
      rgba(97, 97, 255, 0.4)
    ),
    linear-gradient(to right, #6161ff, #6161ff, #6161ff);
  background-size: 100% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s;
  text-decoration: none;
  line-height: 24px;
  width: fit-content;
  font-size: 14px;
  margin-top: 32px;
}

.boards-tab .right .bottom a:hover {
  background-size: 0 1px, 100% 1px;
}

.boards-tab .right .bottom a:hover div {
  padding-left: 12px;
  padding-right: 0px;
}

.boards-tab .right .bottom a div {
  padding-left: 8px;
  padding-right: 4px;
  transition: padding 0.3s ease-in-out;
}

.boards-tab .right .bottom a svg {
  fill: rgb(97, 97, 255);
  width: 12px;
  height: 10px;
}
